spring.application.name=control_profesores
#spring.data.mongodb.uri=mongodb+srv://sara_garcia82191:1234@cluster0.rfp9o.mongodb.net/Profesores?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://andresocampo82211:1234@cluster0.wdl3f.mongodb.net/Profesores?retryWrites=true&w=majority&appName=Cluster0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
